APP_NAME=ProtectorExampleApp
APP_ENV=staging
APP_KEY=base64:BtJrbQJdkXAX752nujYueci1aU4ukA0Z078T/dCzgqo=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

# Protector
# public key: 0de3fd0e238d01d57fb103b53f3581dded0b02a9741942e85368a4a7d216a32a
PROTECTOR_PRIVATE_KEY=2ea040a96318285402d9ad2f8b031c991fa3503aafb3bb158cfc0a65cb9b1fa50de3fd0e238d01d57fb103b53f3581dded0b02a9741942e85368a4a7d216a32a
PROTECTOR_AUTH_TOKEN="RZUdU9uxwq74pHWmVqZbOaUeOvOf4nL6eQc9thfg0a4dc866"
PROTECTOR_SERVER_URL=http://localhost/protector/exportDump

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# MySQL
DB_CONNECTION=mysql
DB_HOST=mysql_testing
DB_PORT=3306

# PostgreSQL
#DB_CONNECTION=pgsql
#DB_HOST=postgres_testing
#DB_PORT=5432

DB_DATABASE=protector_test
DB_USERNAME=protector
DB_PASSWORD=protector

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
